{
  // Name this configuration
  "name": "Codespace for Skills!",
  // Use the base codespace image
  "image" :"image0f057b7b8b2e1d19ec8173857ffa621e/.devcontainer/devcontainer.json": "mcr.microsoft.com/vscode/devcontainers/universal:latest"
  "remoteUser": "codespace",
  "overrideCommand": false
   ,
 // Add the IDs of extensions you want installed when the container is created.
 "customizations": {
     "vscode": {
         "extensions": [
             "GitHub.copilot"
         ]
     },
     "codespaces": {
         "openFiles": [
             "codespace.md"
         ]
     }
 }
}

